-- simulated_time_anabiotic.script
-- Replaces anabiotic (emission shelter) time skip with simulated time
-- Requires: simulated_time.script (core module)

function on_game_start()
	if not bind_stalker_ext or not bind_stalker_ext.anabiotic_callback then return end

	local orig = bind_stalker_ext.anabiotic_callback
	bind_stalker_ext.anabiotic_callback = function()
		local captured = simulated_time.capture_time(orig, false)
		if captured and captured > 0 then
			simulated_time.advance(captured, {
				label = game.translate_string("st_sim_unconscious"),
				on_complete = function()
					level_weathers.get_weather_manager():forced_weather_change()
				end,
			})
		end
	end
	printf("[SIM] hooked anabiotic callback")
end
