-- simulated_time_soulslike.script
-- Replaces soulslike respawn time skip with simulated time
-- Requires: simulated_time.script (core module), Soulslike Gamemode mod

function on_game_start()
	if not soulslike or not soulslike.dream_callback then return end

	soulslike.dream_callback = function()
		level.add_cam_effector("camera_effects\\sleep.anm", 10, false, "soulslike.wakeup_callback")
		local hours = math.random(6, 14)
		simulated_time.advance(hours * 60, {
			label = game.translate_string("st_sim_recovering"),
			on_complete = function()
				db.actor.power = 1
				SendScriptCallback("actor_on_sleep", hours)
			end,
		})
	end
	printf("[SIM] hooked soulslike respawn")
end
