-- simulated_time_books.script
-- Replaces book reading time skip with simulated time
-- Requires: simulated_time.script (core module), G.A.M.M.A. Books Pass Time mod

function on_game_start()
	if not Wait or not Wait.wait then return end

	local labels = {
		cards = game.translate_string("st_sim_playing_cards"),
		porn  = game.translate_string("st_sim_enjoying_magazine"),
		porn2 = game.translate_string("st_sim_enjoying_magazine"),
	}

	local orig_wait = Wait.wait
	Wait.wait = function(obj)
		if not obj then return end
		local label = labels[obj:section()] or game.translate_string("st_sim_reading")
		local captured = nil
		local real_cgt = level.change_game_time
		local real_ppe = level.add_pp_effector
		level.change_game_time = function(d, h, m)
			captured = d * 1440 + h * 60 + m
		end
		level.add_pp_effector = function() end
		orig_wait(obj)
		level.change_game_time = real_cgt
		level.add_pp_effector = real_ppe

		if captured and captured > 0 then
			simulated_time.advance(captured, {
				label = label,
			})
		end
	end
	printf("[SIM] hooked books")
end
