-- simulated_time_flash.script
-- Replaces flash anomaly time warp with simulated time
-- Requires: simulated_time.script (core module), DAO mod (drx_da_main)

function on_game_start()
	if not drx_da_main or not drx_da_main.anomalies_hit_functions then return end
	local orig = drx_da_main.anomalies_hit_functions.zone_mine_flash
	if not orig then return end

	drx_da_main.anomalies_hit_functions.zone_mine_flash = function(s_hit, bone_id, flags, actor)
		local captured = nil
		local real_cgt = level.change_game_time
		level.change_game_time = function(d, h, m)
			captured = d * 1440 + h * 60 + m
		end
		orig(s_hit, bone_id, flags, actor)
		level.change_game_time = real_cgt

		if captured and captured > 0 then
			simulated_time.advance(captured, {
				label = game.translate_string("st_sim_disoriented"),
			})
		end
	end
	printf("[SIM] hooked flash anomaly")
end
